{
  "name": "rr-fe-nodejs",
  "version": "1.0.0",
  "description": "rr-fe-nodejs",
  "private": true,
  "dependencies": {
    "@alicloud/pop-core": "^1.5.1",
    "aliyun-sdk": "^1.11.9",
    "cheerio": "^1.0.0-rc.2",
    "egg": "^2.2.1",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.0.0",
    "egg-jwt": "^3.0.0",
    "egg-oss": "^1.1.0",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.5.0",
    "egg-static": "^2.1.1",
    "egg-y-validator": "^1.1.3",
    "koa-compress": "^3.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.0.17",
    "multer": "^1.3.1",
    "node-fetch": "^2.3.0",
    "qiniu": "^7.1.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "youtube-dl": "^2.0.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-rr-fe-nodejs",
    "doc": "apidoc -i app/ -o apidoc/",
    "stop": "egg-scripts stop --title=egg-server-rr-fe-nodejs",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "apidoc": "apidoc -i app -o apidoc"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "rr-fe",
  "license": "MIT"
}
